<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
.comic {
    float:left;
    width:200px;
    background:#efefef;
    padding:10px;
    min-height:450px;
}
.comic img {
    border:1px solid blue;
}
.comic h3 {
    font-size:24px;
}
</style>
</head>
<body>
<div id="main"> </div>
<script src="_static/js/jquery-1.6.4.min.js"></script> 
<script defer src="_static/js/plugins.js"></script> 
<script>
  $(document).ready( 
	function(){
		var comics = [
			{ 
				imgSrc : "cover1.jpg",
				title : "Captain Templates",
				year : "2010",
				number : "1"
			},			  
			{ 
				imgSrc : "cover2.jpg",
				title : "Captain Templates",
				year : "2011",
				number : "2"
			},			  
			{ 
				imgSrc : "cover3.jpg",
				title : "Captain Templates",
				year : "2012",
				number : "3"
			}	  			  
		]
		
		for(var i=0;i<comics.length;i++){
			$("#main").append('<div class="comic"><img src='
				+ comics[i].imgSrc +
				'/><div class="details"><div class="title"><h3>'
				+ comics[i].title +
				'</h3></div><div class="year">'
				+ comics[i].year+
				'</div><div class="number">'
				+ comics[i].number+
				'</div></div></div>'
			);
		}

	}
);
</script> 
<script id="comics" type="text/x-jquery-tmpl">
	<div class="comic"><img src="${imgSrc}" />
		<div class="details">
			<div class="title">
				<h3>${title}</h3>
			</div>
			<div class="year">
				${year}
			</div>
			<div class="number">
				${number}
			</div>
		</div>
	</div>
</script>
</body>
</html>
