//from https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array/every

if (!Array.prototype.every){
  Array.prototype.every = function(fun /*, thisp */){
    "use strict";
    if (this === void 0 || this === null) {
      throw new TypeError();
    }
    var t = Object(this),
        len = t.length >>> 0;
    if (typeof fun !== "function"){
      throw new TypeError();
    }
    var thisp = arguments[1];
    for (var i = 0; i < len; i++){
      if (i in t && !fun.call(thisp, t[i], i, t)){
        return false;
      }
    }
    return true;
  };
}
