$( "#foo" ).click(
  $( this ).addClass( "active" );
  $.get( "/my/app/service/", function( data ){
    $( "#dialog" ).text( data.status ).dialog( "open" );
  }
);
$( "#bar" ).click(
  $( this ).addClass( "active" );
  $.get( "/my/app/service/", function( data ){
    $( "#dialog" ).text( data.status ).dialog( "open" );
  }
);
$( "#baz" ).click(
    $( this ).addClass("active");
    $.get( "/my/app/service/", function( data ){
    $( "#dialog" ).text( data.status ).dialog( "open" );
  }
);
