<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
<script>
$(function(){
  test("DOM", function() {
    expect(3);
    $test = $("#dom-test");
    $test.css("width","200px").text("Testing the DOM").show();
    	
    equal( $test.css("width"), "200px", "200px!" );
    equal( $test.text(), "Testing the DOM", "We're testing the DOM" );
    equal( $test.css("display"), "block", "display:block" );
  });
});
</script>
</head>
<body>
  <h1 id="qunit-header">QUnit example</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests">
  </ol>
  <div id="qunit-fixture"><div id="dom-test" style="display:none"></div></div>
</body>
</html>
