<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
<script>
$(document).ready(function(){
	module("fun with arrays", {
	  setup: function() {
	   this.arr = [1,2,3,4,5];
	   this.control = this.arr.length;
	  },
	  teardown: function() {
		equal(this.arr.length, this.control, "Just Checking to see if it's still an Array!");
	  }
	});
	test("Truthiness is golden", function() {
		expect(3);
		var bool = $.isArray(this.arr);
		
		ok( bool, "We're expecting an array" );
		
		bool = this.arr.indexOf(5);
		ok(bool, "We expect 5 to be in the Array");
		
	});
	test("Getting Deep", function() {
		expect(2);
		deepEqual(this.arr, [1,2,3,4,5]);
	});
});
</script>
</head>
<body>
    <h1 id="qunit-header">QUnit example</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests">
    </ol>
    <div id="qunit-fixture">Test Markup</div>
</body>
</html>
